{
  "default_word_filename": "orde-van-dienst.docx",
  "powerpoint_template_filename": "orde-van-dienst-template.pptx",
  "json_filename": "settings.json",
  "tags": {
    "hymn": {
      "begin": "[Li]",
      "end": [
        "[/Li]",
        "[Li]",
        "Moment van inkeer:",
        "Woorden van vertrouwen",
        "Inleiding"
      ]
    },
    "offering": {
      "begin": "[Co]",
      "end": [
        "[/Co]"
      ]
    },
    "intro": {
      "begin": "[Be]",
      "end": [
        "[/Be]","[Li]",
        "Welkom"
      ]
    },
    "reading": {
      "begin": "[Le]",
      "end": [
        "[/Le]",
        "Overdenking:",
        "[Li]"
      ]
    },
    "outro": {
      "begin": "[Ei]",
      "end": [
        "[/Ei]"
      ]
    },
    "illustration": {
      "begin": "[Il]",
      "end": [
        "[/Il]",
        "Stilte:"
      ]
    }
  },
  "image_width": 4,
  "image_height": 3,
  "image_left": 1,
  "image_top": 1,

  "max_reading_lines": 13,
  "outro_tab": "\t",

  "slide-layout-intro-1": 0,
  "slide-layout-intro-2": 1,
  "slide-layout-intro-3": 1,
  "slide-layout-lied": 2,
  "slide-layout-lied-image": 10,
  "slide-layout-lied-no-title": 8,
  "slide-layout-reading": 3,
  "slide-layout-reading-no-title": 9,
  "slide-layout-empty": 4,
  "slide-layout-offering": 5,
  "slide-layout-outro-1": 6,
  "slide-layout-outro-2": 7,
  "placeholder-content-name": "Subtitle 2",
  "placeholder-title-name": "Title 1",
  "word-offering-blue_bag_text": "blauwe zak",
  "word-offering-red_bag_text": "rode zak",
  "word-offering-diaconie_text": "Diaconie:",
  "word-intro-date_label": "Viering",
  "word-intro-parson_text": "Voorganger:",
  "word-intro-theme_text": "Thema:",
  "word-intro-organplayer_text": "Orgelspel.*door",
  "word-outro-organ_text": "Orgelspel:",
  "word-outro-next_sermon_text": "Volgende vieringen/activiteiten:",

  "hymn-image_width": 4,
  "hymn-image_height": 3,
  "hymn-image_left": 1,
  "hymn-image_top": 1,
  "illustration-image_width": 4.3,
  "illustration-image_height": 3,
  "illustration-image_left": 0.1,
  "illustration-image_top": 1,

  "powerpoint-intro_font_size": 15,
  "powerpoint-offering_font_size": 18,
  "powerpoint-outro_font_size": 18,
  "powerpoint-title_font_type": "Arial",
  "powerpoint-title_font_size": 21,
  "powerpoint-content_font_type": "Arial",
  "powerpoint-content_font_size": 21,
  "powerpoint-content_font_color": {
    "red": 255,
    "green": 255,
    "blue": 255
  },
  "powerpoint-image-border_color": {
    "red": 50,
    "green": 200,
    "blue": 50
  },
  "powerpoint-hymn-song-length-first": 14,
  "powerpoint-hymn-song-length-first-image": 6,
  "powerpoint-hymn-song-length-rest": 16,
  "powerpoint-reading-max-characters-per-line": 50,
  "powerpoint-reading-max-lines-per-sheet": 14,

  "powerpoint-intro_template":["{date}","", "Voorganger:","{parson}", "", "","","Thema:", "{theme}", "","Organist:", "{organist}"],
  "powerpoint-outro_title": "Koorkerkgemeenschap\nMiddelburg",
  "powerpoint-outro_template": ["Volgende viering","","{date}","","Voorganger","{parson}","","","Graag tot dan!"],
  "powerpoint-offering_template": ["1e zak:","Diaconie","{offering_goal}","{bank_account_number}", "","2e zak:","Vereniging Koorkerk","NL35 TRIO 0788 9579 29","t.n.v. ‘Koorkerk’"],
  "powerpoint-intro_title": "Koorkerkgemeenschap\nMiddelburg",
  "powerpoint-placeholder-title-name": "Title 1"

}